[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sons/passosSom.mp3" type="AudioStream" id=1]
[ext_resource path="res://Imagens/spriteGirl.png" type="Texture" id=2]
[ext_resource path="res://Sons/somperdeu.mp3" type="AudioStream" id=3]

[sub_resource type="GDScript" id=21]
script/source = "extends KinematicBody2D

#boleana que armazena o valor verdadeiro para \"começou\" e falso para \"não começou\"
var comecou = false
#variável booleana que confere se o jogador perdeu
var perdeu = false
#variavel que determina a velocidade do personagem
var velocidade = 400
#variavel Vector2 que determina o movimento total do personagem baseado na variavel velocidade
var movimento = Vector2.ZERO
#variavel que registra a direção atual do movimento do personagem
var direcaoAtual

func _process(delta):
	if Input.is_action_pressed(\"ui_end\"):
		adicionarcenapause()
#função que inicia, simulando os valores de física do jogo
# warning-ignore:unused_argument
func _physics_process(delta):
	#funcao que movimenta o personagem na cena e retorna se o personagem colidiu em algum objeto
	var colidiu = move_and_collide(movimento * delta)
	#controle da colisao do personagem
	if colidiu:
		#vetor que registra o quanto o personagem entrou em outro objeto
		var vetorEmpurra = colidiu.normal * -colidiu.remainder
		#reverte o quanto o personagem entrou em outro objeto
		move_and_slide(vetorEmpurra)
		#chama a funcao processarLista
		processarLista()
		
	#condição que inicia se a variável global \"iniciou\" for verdadeira
	if Global.iniciou:
		#torna a variável \"começou\" verdadeira
		comecou = true
		#chama a funcao processarLista
		processarLista()
		#Torna a variável global \"iniciou\" falsa
		Global.iniciou = false
			
	#condição que inicia se a variável \"perdeu\" for verdadeira
	if perdeu:
		#torna a variável \"começou\" falsa
		comecou = false
	
#função que, quando instanciada, troca a cena atual
func trocarcena():
	#abre uma árvore de cenas, mudando para a cena \"cenaCatedral\"
# warning-ignore:return_value_discarded
	get_tree().change_scene(\"res://Telas/cenaCatedral.tscn\")
	
#função que, quando instanciada, adiciona uma cena flutuante que simula o Game Over
func adicionarcenaperdeu():
	#variável que armazena um pré-carregamento da cena \"cenaperdeu\"
	var preloadcenaperdeu = preload(\"res://Telas/HUDS/cenaPerdeu.tscn\").instance()
	#adiciona uma cena filha com o valor de \"preloadcenaperdeu\"
	get_tree().current_scene.add_child(preloadcenaperdeu)
	
func adicionarcenapause():
	var preloadcenapause = preload(\"res://Telas/HUDS/pause.tscn\").instance()
	get_tree().current_scene.add_child(preloadcenapause)

#faz o controle das informacoes de movimento contidas na lista global
func processarLista():
	#checa se ainda há posicoes na lista global
	if Global.lista.size()>0:
		#atualiza a variavel direcaoAtual
		direcaoAtual = Global.lista.pop_front()
	#inicia a tela de derrota no caso de a lista estar vazia
	else:	
		#inicia o som \"somPerdeu\"
		$somPerdeu.play()
		#inicia a função \"adicionarcenaperdeu\" que traz a cena de Game Over
		adicionarcenaperdeu()
		#torna a variável \"perdeu\" verdadeira
		perdeu = true
	#condição que inicia se a posição \"contador\" da lista global for igual à variável \"esquerda\"
	if direcaoAtual == \"esquerda\":
		#adiciona o valor -200 ao vetor x da variável \"movimento\"
		movimento = Vector2(-velocidade, 0)
		#inicia a animação \"Direita\", que simula a moviemtação para a direita
		$animacaoPersonagem.play(\"Direita\")
		#inverte horizontalmente a animação, para simular uma movimentação para a esquerda
		$animacaoPersonagem.flip_h = true
		#inicia o som \"somPassos\"
		$somPassos.play()
	#condição que inicia se a posição \"contador\" da lista global for igual à variável \"direita\"
	elif direcaoAtual == \"direita\":
		#adiciona o valor 200 ao vetor x da variável \"movimento\"
		movimento = Vector2(velocidade, 0)
		#inicia a animação \"Direita\", que simula a moviemtação para a direita
		$animacaoPersonagem.play(\"Direita\")
		#inicia o som \"somPassos\"
		$somPassos.play()
	#condição que inicia se a posição \"contador\" da lista global for igual à variável \"cima\"
	elif direcaoAtual == \"cima\":
		#adiciona o valor -200 ao vetor y da variável \"movimento\"
		movimento = Vector2(0, -velocidade)
		#inicia a animação \"Sobe\", que simula a moviemtação para cima
		$animacaoPersonagem.play(\"Sobe\")
		#inicia o som \"somPassos\"
		$somPassos.play()
	#condição que inicia se a posição \"contador\" da lista global for igual à variável \"baixo\"
	elif direcaoAtual == \"baixo\":
		#adiciona o valor 200 ao vetor y da variável \"movimento\"
		movimento = Vector2(0, velocidade)
		#inicia a animação \"Desce\", que simula a moviemtação para baixo
		$animacaoPersonagem.play(\"Desce\")
		#inicia o som \"somPassos\"
		$somPassos.play()
"

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 19.5, 27.5 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 400, 592 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 400, 592 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 800, 0, 400, 592 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 1184, 400, 592 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 400, 1184, 400, 592 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 592, 400, 592 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 400, 592, 400, 592 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 800, 592, 400, 592 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Desce",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "Direita",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Sobe",
"speed": 5.0
} ]

[node name="personagemCena" type="Node2D"]

[node name="corpoJogador" type="KinematicBody2D" parent="."]
script = SubResource( 21 )

[node name="corpodeColisao" type="CollisionShape2D" parent="corpoJogador"]
position = Vector2( 106.5, 129.5 )
shape = SubResource( 22 )

[node name="animacaoPersonagem" type="AnimatedSprite" parent="corpoJogador"]
position = Vector2( 107, 129 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 23 )
animation = "Desce"

[node name="somPerdeu" type="AudioStreamPlayer2D" parent="corpoJogador"]
stream = ExtResource( 3 )
volume_db = -9.244

[node name="somPassos" type="AudioStreamPlayer2D" parent="corpoJogador"]
stream = ExtResource( 1 )
volume_db = 6.992
