[gd_scene load_steps=13 format=2]

[ext_resource path="res://Imagens/speaker.png" type="Texture" id=1]
[ext_resource path="res://Codigos/HUDS/telaInicial.gd" type="Script" id=2]
[ext_resource path="res://Sons/Forro Brasil - Hermeto Pascoal (8 bits).WAV" type="AudioStream" id=3]
[ext_resource path="res://Sons/sombotaopressionado.mp3" type="AudioStream" id=4]
[ext_resource path="res://Fonts/classic_memesbruh03.ttf" type="DynamicFontData" id=5]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 37, 430 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("caixaBotoes:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 825, 567 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fundo:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "title"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 635, 237 ), Vector2( 635, 267 ), Vector2( 635, 237 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("caixaBotoes:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 825, 567 ), Vector2( 825, 588 ), Vector2( 825, 567 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fundo:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.439216, 0, 0, 1 ), Color( 0, 0.109804, 1, 0.65098 ), Color( 0.529412, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=9]
size = 130
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="telaInicial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="tituloAnim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/title = SubResource( 13 )

[node name="fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="caixaBotoes" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = 27.0
margin_right = 135.0
margin_bottom = 187.0
rect_pivot_offset = Vector2( 112.5, 71 )
custom_constants/separation = 20

[node name="botaoIniciar" type="Button" parent="caixaBotoes"]
margin_right = 270.0
margin_bottom = 40.0
theme = SubResource( 2 )
custom_colors/font_color_hover = Color( 1, 0.866667, 0, 1 )
custom_colors/font_color_pressed = Color( 0.384314, 0, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Iniciar"

[node name="botaoControles" type="Button" parent="caixaBotoes"]
margin_top = 60.0
margin_right = 270.0
margin_bottom = 100.0
theme = SubResource( 2 )
custom_colors/font_color_hover = Color( 1, 0.866667, 0, 1 )
custom_colors/font_color_pressed = Color( 0.384314, 0, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Controles"
icon_align = 1

[node name="botaoSair" type="Button" parent="caixaBotoes"]
margin_top = 120.0
margin_right = 270.0
margin_bottom = 160.0
theme = SubResource( 2 )
custom_colors/font_color_hover = Color( 1, 0.866667, 0, 1 )
custom_colors/font_color_pressed = Color( 0.384314, 0, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Sair"
icon_align = 1

[node name="titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -923.0
margin_top = -110.0
margin_right = -273.0
margin_bottom = -23.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/line_spacing = 17
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 9 )
text = "BUMBA CODE"

[node name="musicaFundo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="botaoSelecionado" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.255

[node name="botaoSom" type="Button" parent="."]
margin_left = 1810.0
margin_top = 35.0
margin_right = 1888.0
margin_bottom = 115.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 10 )
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true

[connection signal="mouse_entered" from="caixaBotoes/botaoIniciar" to="." method="_on_botaoIniciar_mouse_entered"]
[connection signal="pressed" from="caixaBotoes/botaoIniciar" to="." method="_on_botaoIniciar_pressed"]
[connection signal="mouse_entered" from="caixaBotoes/botaoControles" to="." method="_on_botaoControles_mouse_entered"]
[connection signal="pressed" from="caixaBotoes/botaoControles" to="." method="_on_botaoControles_pressed"]
[connection signal="mouse_entered" from="caixaBotoes/botaoSair" to="." method="_on_botaoSair_mouse_entered"]
[connection signal="pressed" from="caixaBotoes/botaoSair" to="." method="_on_botaoSair_pressed"]
[connection signal="finished" from="musicaFundo" to="." method="_on_musicaFundo_finished"]
[connection signal="pressed" from="botaoSom" to="." method="_on_botaoSom_pressed"]
