[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/classic_memesbruh03.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Imagens/arSprite.png" type="Texture" id=2]
[ext_resource path="res://Codigos/transições/testeTransição.gd" type="Script" id=3]
[ext_resource path="res://Imagens/canionsDourados.jpeg" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1011, 457 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -960, 540 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "tittle"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1011, 457 ), Vector2( 158, 457 ), Vector2( 600, 457 ), Vector2( 1920, 457 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 102
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="transiçãoVento" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/tittle = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.490196 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1011.0
margin_top = 457.0
margin_right = -34.9937
margin_bottom = 558.0
theme = SubResource( 4 )
text = "CANIONS DOURADOS"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -960, 540 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -2880, 540 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
